app/views/topics/_form.html.haml
.row
  .col-md-8
    = form_for topic do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control', placeholder: 'Enter topic name'
      = f.submit "Save", class: 'btn btn-success'

app/views/topics/_form.html.erb
<div class="row">
	<div class = "col-md-8">
		<%=form_for topic do |f|%>
			<div class="form-group">
				<%= f.label :title %>
				<%= f.text_field :title, class: 'form-control', placeholder: 'Enter topic name' %>
			</div>
			<%= f.submit "Save", class: 'btn btn-success' %>
		<% end %>
	</div>
</div>
