app/views/users/show.html.erb

	<h1><span class="glyphicon glyphicon-ok-circle"></span>My bookmark list</h1>
	<% @user_bookmarks.each do |user_bookmark| %>
	<div class="row">
		<% topic, bookmarks = user_bookmark %>	
			<h3><p><%= topic.title %></p></h3>
			<%= render bookmarks %>
	</div>
	<% end %>

 <div class="row" >
	<div class="col-xs-12">
    <h1><span class="glyphicon glyphicon-heart"></span>My like bookmark list</h1>
	<% @liked_bookmarks.each do |user_bookmark| %>
	<div class="row">
		<% topic, bookmarks = user_bookmark %>	
			<h3><p><%= topic.title %></p></h3>
			<%= render bookmarks %>
	</div>
	<% end %>
   	</div>
 </div>

app/views/users/show.html.haml
%h1
  %span.glyphicon.glyphicon-ok-circle>
  My bookmark list
- @user_bookmarks.each do |user_bookmark|
  .row
    - topic, bookmarks = user_bookmark
    %h3
      %p= topic.title
    = render bookmarks
.row
  .col-xs-12
    %h1
      %span.glyphicon.glyphicon-heart>
      My like bookmark list
    - @liked_bookmarks.each do |user_bookmark|
      .row
        - topic, bookmarks = user_bookmark
        %h3
          %p= topic.title
        = render bookmarks
